#深度开源open经验
网站地址：http://www.open-open.com/
账号：chaser24
--------------------------------------
#非常详细的docker学习笔记
http://www.open-open.com/lib/view/open1423703640748.html#articleHeader0
--------------------------------------
#https://hub.docker.com网站账号密码
账号：dreamchaser_24@163.com
-------------------------------------
#创建私有仓库及push/pull操作
http://www.111cn.net/sys/linux/118539.htm
#docker网络自定义设置
http://blog.csdn.net/gobitan/article/details/51104362
------------------------------------
#docker使用自定义网桥
# 先关闭docker
$ sudo service docker stop
# 关闭网桥docker0# 添加自己的网桥bridge0
$ sudo ifconfig docker0 down
$ sudo brctl addbr bridge0
$ sudo ifconfig bridge0 192.168.227.1 netmask 255.255.255.0
# 向Docker startup file中添加启动自定义网桥参数
$ echo "DOCKER_OPTS=\"-b=bridge0\"" >> /etc/default/docker
-----------------------------------------
#看云地址/账号
http://www.kancloud.cn
账号：dreamchaser_24@163.com
-----------------------------------------
#学习资源网站：极客学院
http://wiki.jikexueyuan.com/
